spring.application.name=auth-service
server.port=7071

app.user.username=admin
app.user.password=admin123

#jwt.secret=mySecretKey12345678901234567890123456789012
jwt.secret=bXlTZWNyZXRLZXkxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMg==

jwt.expirationMs=3600000
