spring.application.name=employee-service

# ===== JPA & Hibernate =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== Kafka Config =====
kafka.bootstrap-servers=localhost:9092
kafka.topic.employee-events=employee-events

server.port=8081
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# ===sql== Spring Datasource Config =====
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect