spring.application.name=hcm-service
server.port=8082


spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hcm-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

kafka.topic.employee-events=employee-events
# ===sql== Spring Datasource Config =====
spring.datasource.url=jdbc:mysql://localhost:3306/hcmdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

kafka.topic.hcm-events=hcm-events

# Allow deserialization of generic types like Map<String, Object>
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.HashMap

# Producer configuration 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

resilience4j.circuitbreaker.instances.hcmKafkaProducerCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.hcmKafkaProducerCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.hcmKafkaProducerCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hcmKafkaProducerCB.waitDurationInOpenState=10s
# Management and Monitoring
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
